<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientdetails"
    android:orientation="vertical"
    android:background="#E2009103"
    android:id="@+id/ScrnSht"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Details"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textAlignment="viewStart"
            android:text="Share"
            android:textColor="@color/white"
            android:layout_marginLeft="0dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Id:- HCCH/23/18/004"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name:-Snehasish Haldar"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor:- Dr.Aman Srivastava"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors Department:- Cardiology"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor ID:- HCCH/DR/CRDIO/25"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admited In:-      ICU"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission Date :- 18/01/2023"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Health:- Good"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Pressure:-120/80 (Normal)"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oxygen Level:-98% (Normal) "
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate:- 69 bpm (good)"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suger Level:-99 mg/dL (Normal) "
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details Updated 50 minutes ago"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details Updated By Mrs.Nimala(1 hr ago)"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#0f0f0f"
        android:layout_marginTop="10dp"

        />
</LinearLayout>
