<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodBank"
    android:orientation="vertical"

    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Blood Bank Details"
   android:textSize="40sp"
    android:textAlignment="center"
    android:textColor="#ff0000"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDF2F2F2"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text=" A+ 13"
            android:textAlignment="center"
            android:textSize="40sp"
            />

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text=" A- 10 "
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text=" B+ 18"
            android:textAlignment="center"
            android:textSize="40sp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDF2F2F2"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1 "
            android:background="@drawable/border"
            android:text=" B-  08"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="AB+ 05"
            android:textAlignment="center"

            android:textSize="40sp" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text=" o+ 25"
            android:textAlignment="center"
            android:textSize="40sp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDF2F2F2"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border"
            android:text=" o-  04"
            android:textAlignment="center"
            android:textSize="40sp" />


    </LinearLayout>
    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackTo Home"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>