<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00a1dd"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swasthya Setu"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/blooddrop" />

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Your Patient ID"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/ForgetPassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:text="Forget Password"/>

    <Button
        android:id="@+id/EmergencyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Emergency Login"
        android:textAlignment="viewEnd"
        />
</LinearLayout>

    <Button
       android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#006F50"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/NewAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Create  New Account"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/NearestHospiBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Call Nearest Hospital"
        android:textAlignment="center" />



</LinearLayout>