<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cotactus"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snehasish Haldar"
        android:textSize="25sp"
        android:textAlignment="center"

        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 8768842665"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mridul Kumar Singh"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 6204627058"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aman Srivastava"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 7076655998"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"/>
    <Button
        android:id="@+id/HButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"/>
</LinearLayout>